<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내배캠 인기영화</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .card-list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-content: center;

        }

        .movie-card {
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.12), 0 3px 6px rgba(0, 0, 0, 0.24);
            margin: 20px;
            padding: 20px;
            width: 300px;
            justify-self: center;
            background-color: bisque;
            border-radius: 10px;
        }

        .movie-card img {
            width: 100%;
            border-radius: 10px;
        }

        header {
            background-color: #FFE194;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px 0;
        }

        .search {
            width: 100%;
            display: flex;
            justify-content: center;
            padding: 20px 0;
            border-bottom: 1px solid black;
        }

        .search label {
            font-size: 25px;
        }

        .search input {
            margin-left: 20px;
            min-width: 200px;
            padding: 5px 10px;
        }

        .search button {
            margin-left: 10px;
            padding: 5px;
        }

        body {
            background: url("bg.png") center/cover no-repeat;
            width: 100%;
            height: 100%;
            min-height: 100vh;
        }

        h3 {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>내배캠 인기 영화 콜렉션</h1>
    </header>
    <form class="search" onsubmit="handleSearch(event)">
        <label>영화 검색 : </label>
        <input type="text" id="search-input" />
        <button onclick="handleSearch(event)" type="button" id="search-btn">검색</button>
    </form>
    <div class="card-list"></div>
    <script>
        window.addEventListener("DOMContentLoaded", () => {
            const searchInput = document.querySelector('#search-input');
            searchInput.focus();
        })
        function handleSearch(event) {
            event.preventDefault();
            const searchInput = document.querySelector('#search-input');

            const searchKeyword = searchInput.value.toLowerCase();
            const movieCards = document.querySelectorAll('.movie-card');

            movieCards.forEach((card) => {
                const title = card.querySelector('h3').textContent.toLowerCase();

                if (title.indexOf(searchKeyword) !== -1) {
                    card.style.display = 'block';
                } else {
                    card.style.display = 'none';
                }
            });

        }

        async function fetchMovieData() {
            const response = await fetch('https://api.themoviedb.org/3/movie/popular?api_key=558a876e694085f8a052d267914acde2');
            const data = await response.json();
            return data.results;
        }

        async function createMovieCards() {
            const movies = await fetchMovieData();
            const cardList = document.querySelector('.card-list');
            cardList.innerHTML = movies.map((movie) => `
        <div class="movie-card">
            <img src="https://image.tmdb.org/t/p/w300${movie.poster_path}" alt="${movie.title}">
            <h3>${movie.title}</h3>
            <p>${movie.overview}</p>
            <p>Rating: ${movie.vote_average}</p>
        </div>
    `).join('');


        }

        createMovieCards();
    </script>
</body>

</html>